# Selena-App

./: README.md
CC/: .gitignore  Dockerfile  README.md  app.js  app.yaml  application_default_credentials.json  create-database.sql  package-lock.json  package.json
CC/handlers/: createTransaction.js  deleteTransaction.js  getDashboardData.js  getTransactionDetail.js  getTransactions.js  insertShopee.js  insertTokopedia.js  login.js  signup.js  updateTransaction.js  verifyToken.js
CC/helper/: bucket.js  checkValidExcel.js  db.js  detectAnomalies.js  emailTransporter.js  firestore.js  generateFinancialAdvice.js  inferenceService.js  loadModel.js  modelProcessing.js  multer.js  preprocessData.js  redis.js  trainModel.js
CC/machine-learning-models/: pengeluaran.json
CC/models/: transaction.js  user.js
CC/routes/: authRoutes.js  routes.js
MD/: settings.gradle.kts
MD/app/: build.gradle.kts
MD/app/src/main/: AndroidManifest.xml
MD/app/src/main/res/drawable/: bg_dashboard.xml  bg_opacity.xml  bg_refresh.xml  bt_bg.xml  btn_delete.xml  ic_android_black_24dp.xml  ic_arrow_right.xml  ic_help.xml  img_bg.xml  login_bg.xml  otp_item_bg.xml
MD/app/src/main/res/layout/: activity_choose_method_transaction.xml  activity_detail_anomaly.xml  activity_detail_transaction.xml  activity_file_upload.xml  activity_forgot_password.xml  activity_form_add_transaction.xml  activity_help.xml  activity_login.xml  activity_otp.xml  activity_otp_reset.xml  activity_signup.xml  activity_splash_screen.xml  activity_update_transaction.xml  add_transaction_widget.xml  child_item.xml  fragment_choose_file.xml  fragment_home.xml  fragment_settings.xml  fragment_shopee.xml  fragment_tokopedia.xml  fragment_transaction.xml  group_item.xml  item_spinner.xml  item_transaction_history.xml  widget_transaction.xml
MD/app/src/main/res/menu/: bottom_nav_menu.xml
MD/app/src/main/res/navigation/: mobile_navigation.xml
MD/app/src/main/res/values-night/: themes.xml
MD/app/src/main/res/values-night-v31/: themes.xml
MD/app/src/main/res/values-v21/: styles.xml
MD/gradle/: libs.versions.toml
MD/gradle/wrapper/: gradle-wrapper.properties
ML/: All_Integrated.ipynb  Cleaning_NewData.ipynb  Notebook_Integrated.ipynb  README.md  autoencoder.ipynb  requirements.txt
ML/data/csv/: bri_pemasukan.csv  bri_pengeluaran.csv  merger_dataset.csv  pemasukan.csv  pengeluaran.csv  pf_pemasukan.csv  pf_pengeluaran.csv
ML/data/json/: bri_pemasukan.json  bri_pengeluaran.json  merger_dataset.json  pemasukan.json  pengeluaran.json  pf_pemasukan.json  pf_pengeluaran.json
ML/data/new_data/: pemasukan_new.csv  pemasukan_new.json  pengeluaran_new.csv  pengeluaran_new.json
ML/model/pemasukan/: autoencoder_model.h5  model.tflite  scaler.pkl
ML/model/pemasukan/saved_model/: fingerprint.pb  saved_model.pb
ML/model/pemasukan/saved_model/variables/: variables.data-00000-of-00001  variables.index
ML/model/pemasukan/tfjs_model/: model.json
ML/model/pengeluaran/: autoencoder_model.h5  model.tflite  scaler.pkl
ML/model/pengeluaran/saved_model/: fingerprint.pb  saved_model.pb
ML/model/pengeluaran/saved_model/variables/: variables.data-00000-of-00001  variables.index
ML/model/pengeluaran/tfjs_model/: model.json
ML/tfjs/: index.html  my-autoencoder-model.json  my-autoencoder.json  pengeluaran.json  scaler.pkl
(+67 files in other folders)
